<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Image</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .image-container {
        display: flex;
        position: relative;
        width: 600px;
        height: 500px;
        overflow: hidden;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .info-container {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .photographer {
        margin-top: 10px;
        font-size: 16px;
        color: #666;
        margin-bottom: 10px;
      }

      .actions {
        display: flex;
        align-items: center;
        justify-content: flex-start
      }

      #likeButton {
        margin-right: 10px;
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #likeButton:hover {
        background-color: #0056b3;
      }

      #likesCount {
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }

      .prevButton,
      .nextButton {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      .prevButton {
        left: 0;
      }

      .nextButton {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <button class="prevButton">&#60;</button>
        <img src="#" alt="random image" id="image" />
        <button class="nextButton">&#62;</button>
      </div>
      <div class="info-container">
        <div class="photographer" id="photographer"></div>
        <div class="actions">
          <button id="likeButton">Like</button>
          <span id="likesCount">0</span>
        </div>
      </div>
    </div>

    <script src="script.js" type="module"></script>
  </body>
</html>
